replicaCount: 1
image:
  repository: ottomen
  tag: "v.1.0.0-38eede1"
  arch: amd64
  os: linux
service:
  type: ClusterIP
  port: 8080
secret:
  name: "kbot"
  env: "TELE_TOKEN"
  key: "token"
securityContext:
  privileged: true
